<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="./hikes.css">
  </head>

  <body>
    <!-- <a href="../index.html">Back to Index</a><br> -->
    <hr>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles"></ul>
      <section id="comments"></section>
    </main>

    <script src="app5.js" type="module">

    </script>
  </body>
</html>
