<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <title>WDD 330</title>

    <link rel="stylesheet" href="./styles.css" />
    <script>

    </script>

    <style>

    </style>
</head>

<body>
    <h1>Star Wars</h1>
    <h2>May the Force Be With You!</h2>
    <p id="instructions">Tap on a name to see details.</p>
    <table id="characters">
    </table>
    
    <footer>
        <div id="prevnext">
            <button id="prev"><span class="arrow"><</span> Prev</button>
            <button id="next">Next <span class="arrow">></span></button>
        </div>
        <div id="back" class="hidden">
            <button id="back-button"><span class="arrow"><</span> Back</button>
        </div>
        <!-- TODO: Credit the fonts and photo -->
        <div id="credits">
            <div>
                Tattooine background courtesy Death by Toys<br>
                StarJedi typeface courtesy Boba Fonts<br>
                AnakinMono typeface courtesy opipik
            </div>
            <div id="swapi">
                Data courtesy the Star Wars API: <a href="https://swapi.dev" target="_blank">https://swapi.dev</a>
            </div>
        </div>
    </footer>
    <script src="main.js" type="module"></script>
</body>

</html>